# persons-test-app

./: .gitignore  .travis.yml  Procfile  README.md  checkstyle.sh  checkstyle.xml  config.yml  package.sh  pom.xml
infra/config/: config.yaml
infra/config/prod/eu-west-1/: plan3-recruitment.yaml
infra/templates/: plan3-recruitment.yaml
src/main/java/plan3/recruitment/backend/: PersonDirectoryService.java
src/main/java/plan3/recruitment/backend/model/: Person.java  PersonName.java  PersonStorage.java  PersonStorageImpl.java
src/main/java/plan3/recruitment/backend/resources/: PersonResource.java
src/test/java/plan3/recruitment/backend/model/: PersonTest.java
src/test/java/plan3/recruitment/backend/resources/: PersonsResourceTest.java
src/test/resources/fixtures/: person.json
